build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>infoBIM</title>
    <link rel="shortcut icon" href="images/content/favicon.ico" type="image/png">
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <header class="container header">
      <div class="header__logo"><img class="header__img" src="images/content/logo.png" alt="infoBIM"></div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#">Курсы</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Услуги</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Портфолио</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Отзывы</a></li>
          <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
        </ul>
      </nav>
      <div class="header-tel"><a class="header-tel__link" href="tel:79818045977">+7 (981) 804-59-77</a></div>
    </header>
    <section class="hero sect-underline">
      <div class="container">
        <div class="hero-block">
          <div class="hero-block__name">infoBIM</div>
          <h1 class="hero-block__offer">Школа информационного моделирования и компьютерной графики</h1>
          <button class="btn">Связаться</button>
        </div>
      </div>
    </section>
    <section class="sect-underline">
      <div class="container advantage">
        <h2 class="main-title">Наши преимущества</h2>
        <div class="advant-block">
          <div class="advant-block__item">
            <div class="advant-block__img">
              <svg class="advant-block__svg" width="100%" height="100%">
                <use xlink:href="images/icons/sprite.svg#calendar"></use>
              </svg>
            </div>
            <div class="advant-block__text">
              <p>Индивидуальный график занятий для каждого</p>
            </div>
          </div>
          <div class="advant-block__item">
            <div class="advant-block__img">
              <svg class="advant-block__svg" width="100%" height="100%">
                <use xlink:href="images/icons/sprite.svg#earth"></use>
              </svg>
            </div>
            <div class="advant-block__text">
              <p>Возможность обучения из любой точки мира</p>
            </div>
          </div>
          <div class="advant-block__item">
            <div class="advant-block__img">
              <svg class="advant-block__svg" width="100%" height="100%">
                <use xlink:href="images/icons/sprite.svg#folder"></use>
              </svg>
            </div>
            <div class="advant-block__text">
              <p>Записи уроков останутся у вас после обучения</p>
            </div>
          </div>
          <div class="advant-block__item">
            <div class="advant-block__img">
              <svg class="advant-block__svg" width="100%" height="100%">
                <use xlink:href="images/icons/sprite.svg#home"></use>
              </svg>
            </div>
            <div class="advant-block__text">
              <p>Реальный опыт использования программ в строительстве</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="course">
      <h2 class="main-title">Наши курсы</h2>
      <div class="course-block course-block--one">
        <div class="container">
          <h3 class="main-subtitle">Для архитекторов и дизайнеров</h3>
          <div class="course-content">
            <div class="course-item">
              <div class="course-item__head"><img class="course-item__img" src="images/content/autoCad.png" alt="autoCad"></div>
              <div class="course-item__bottom">
                <div class="course-item__block">
                  <div class="course-item__name">AutoCAD</div>
                  <button class="course-item__btn" type="button">Подробнее >></button>
                </div>
                <div class="course-item__price">12 000 руб.</div>
                <button class="btn">Заказать</button>
              </div>
            </div>
            <div class="course-item">
              <div class="course-item__head"><img class="course-item__img" src="images/content/revitArchitecture.png" alt="Revit Architecture"></div>
              <div class="course-item__bottom">
                <div class="course-item__block">
                  <div class="course-item__name">Revit Architecture</div>
                  <button class="course-item__btn" type="button">Подробнее >></button>
                </div>
                <div class="course-item__price">16 000 руб.</div>
                <button class="btn">Заказать</button>
              </div>
            </div>
            <div class="course-item">
              <div class="course-item__head"><img class="course-item__img" src="images/content/3dMax.png" alt="3D Max"></div>
              <div class="course-item__bottom">
                <div class="course-item__block">
                  <div class="course-item__name">3D Vax</div>
                  <button class="course-item__btn" type="button">Подробнее >></button>
                </div>
                <div class="course-item__price">17 000 руб.</div>
                <button class="btn">Заказать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="course-block course-block--two">
        <div class="container">
          <h3 class="main-subtitle">Для инженеров-проектировщиков</h3>
          <div class="course-content">
            <div class="course-item">
              <div class="course-item__head"><img class="course-item__img" src="images/content/autoCad.png" alt="AutoCAD"></div>
              <div class="course-item__bottom">
                <div class="course-item__block">
                  <div class="course-item__name">AutoCAD</div>
                  <button class="course-item__btn" type="button">Подробнее >></button>
                </div>
                <div class="course-item__price">12 000 руб.</div>
                <button class="btn">Заказать</button>
              </div>
            </div>
            <div class="course-item">
              <div class="course-item__head"><img class="course-item__img" src="images/content/revitStructure.png" alt="Revit Structure"></div>
              <div class="course-item__bottom">
                <div class="course-item__block">
                  <div class="course-item__name">Revit Structure</div>
                  <button class="course-item__btn" type="button">Подробнее >></button>
                </div>
                <div class="course-item__price">16 000 руб.</div>
                <button class="btn">Заказать</button>
              </div>
            </div>
            <div class="course-item">
              <div class="course-item__head"><img class="course-item__img" src="images/content/scadOffice.png" alt="SCAD Office"></div>
              <div class="course-item__bottom">
                <div class="course-item__block">
                  <div class="course-item__name">SCAD office</div>
                  <button class="course-item__btn" type="button">Подробнее >></button>
                </div>
                <div class="course-item__price">15 000 руб.</div>
                <button class="btn">Заказать</button>
              </div>
            </div>
            <div class="course-item">
              <div class="course-item__head"><img class="course-item__img" src="images/content/autodeskRobot.png" alt="Autodesk Robot"></div>
              <div class="course-item__bottom">
                <div class="course-item__block">
                  <div class="course-item__name">Autodesk Robot</div>
                  <button class="course-item__btn" type="button">Подробнее >></button>
                </div>
                <div class="course-item__price">15 000 руб.</div>
                <button class="btn">Заказать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="course-block course-block--three">
        <div class="container">
          <h3 class="main-subtitle">Для инженеров коммуникаций</h3>
          <div class="course-content">
            <div class="course-item">
              <div class="course-item__head"><img class="course-item__img" src="images/content/autoCad.png" alt="AutoCAD"></div>
              <div class="course-item__bottom">
                <div class="course-item__block">
                  <div class="course-item__name">AutoCAD</div>
                  <button class="course-item__btn" type="button">Подробнее >></button>
                </div>
                <div class="course-item__price">12 000 руб.</div>
                <button class="btn">Заказать</button>
              </div>
            </div>
            <div class="course-item">
              <div class="course-item__head"><img class="course-item__img" src="images/content/revitMEP.png" alt="Revit MEP"></div>
              <div class="course-item__bottom">
                <div class="course-item__block">
                  <div class="course-item__name">Revit MEP</div>
                  <button class="course-item__btn" type="button">Подробнее >></button>
                </div>
                <div class="course-item__price">20 000 руб.</div>
                <button class="btn">Заказать</button>
              </div>
            </div>
            <div class="course-item">
              <div class="course-item__head"><img class="course-item__img" src="images/content/mep+.png" alt="MEP"></div>
              <div class="course-item__bottom">
                <div class="course-item__block">
                  <div class="course-item__name">MEP + стажировка</div>
                  <button class="course-item__btn" type="button">Подробнее >></button>
                </div>
                <div class="course-item__price">30 000 руб.</div>
                <button class="btn">Заказать</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h2 class="main-title">дополнительный услуги</h2>
        <div class="services-content">
          <div class="service-block service-block--left">
            <div class="service-block__overlay">
              <div class="service-block__info">
                <div class="service-block__title">BIM модель</div>
                <ul class="service-block__list">
                  <li class="service-block__item">моделирование любой сложности</li>
                  <li class="service-block__item">оформление чертежей</li>
                  <li class="service-block__item">корректировка Вашей модели</li>
                </ul>
                <div class="service-block__price">Цена:<span class="service-block__value"> договорная</span></div>
              </div>
              <button class="btn">Заказать</button>
            </div>
          </div>
          <div class="service-block service-block--right">
            <div class="service-block__overlay">
              <div class="service-block__info">
                <div class="service-block__title">Визуализация</div>
                <ul class="service-block__list">
                  <li class="service-block__item">интерьер</li>
                  <li class="service-block__item">экстерьер</li>
                </ul>
                <div class="service-block__price">Цена:<span class="service-block__value"> 300 р/кв.м</span></div>
              </div>
              <button class="btn">Заказать</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="advice">
      <div class="container advice-block">
        <div class="main-subtitle main-subtitle--white">Не можете определиться, какой выбрать курс?</div>
        <button class="btn advice-block__btn">Бесплатная консультация</button>
      </div>
    </section>
    <section class="comment">
      <div class="container">
        <h2 class="main-title">Отзывы</h2>
        <div class="feedback owl-carousel">
          <div class="feedback__item">
            <div class="feedback__left">
              <div class="feedback__name">Караваев Игорь Сергеевич 1</div>
              <div class="feedback__post">Инженер-проектировщик</div>
            </div>
            <div class="feedback__right">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="feedback__item">
            <div class="feedback__left">
              <div class="feedback__name">Караваев Игорь Сергеевич 2</div>
              <div class="feedback__post">Инженер-проектировщик</div>
            </div>
            <div class="feedback__right">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h2 class="main-title">Связаться</h2>
        <form class="form">
          <div class="form__left">
            <div class="form__block">
              <input class="form__input" type="text" name="form-name" value="Имя">
            </div>
            <div class="form__block">
              <input class="form__input" type="text" name="form-email" value="E-mail">
            </div>
            <div class="form__block">
              <input class="form__input" type="text" name="form-tel" value="Телефон">
            </div>
          </div>
          <div class="form__right">
            <div class="form__block">
              <textarea class="form__input" name="form-text" id="" cols="30" rows="6">Ваше сообщение</textarea>
            </div>
            <div class="form__block">
              <input class="form__chekbox" id="userAgreement" type="checkbox" name="form-name" value="Ваше имя" checked>
              <label class="form__label" for="userAgreement">Я даю согласие на обработку моих персональных данных</label>
            </div>
            <button class="btn">Отправить</button>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer">
      <div class="container footer__block">
        <div class="footer__left">
          <div class="footer__row">
            <div class="partner">
              <div class="partner__title">Партнер</div>
              <ul class="partner__list">
                <li class="partner__item"><a class="partner__link" href="#">ООО "ИК "Санлайн"</a></li>
              </ul>
            </div>
          </div>
          <div class="footer__row">
            <div class="social">
              <ul class="social__list">
                <li class="social__item"><a class="social__link social__link_vk" href="vk.com/infobim">
                    <svg class="social__link_svg" width="100%" height="100%">
                      <use xlink:href="images/icons/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social__item"><a class="social__link social__link_youtube" href="https://m.youtube.com/channel/UCpd9dFwXuDYKJTs_iEGQvPg">
                    <svg class="social__link_svg" width="100%" height="100%">
                      <use xlink:href="images/icons/sprite.svg#youtube"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer__right">
          <ul class="contact__list">
            <li class="contact__item"><a class="contact__link" href="mailto:mr.shruslan@gmail.com">mr.shruslan@gmail.com</a></li>
            <li class="contact__item"><a class="contact__link" href="tel: +79818045977">+7 (981) 804-59-77</a></li>
          </ul>
          <button class="btn contact__btn">Связаться</button>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/template/pages/index.pug
extends ../loyout

block variables
    - var title= "infoBIM"

block content
    header.container.header
        .header__logo
            img.header__img(src="images/content/logo.png" alt="infoBIM")
        nav.nav
            ul.nav__list
                li.nav__item
                    a.nav__link(href="#") Курсы
                li.nav__item
                    a.nav__link(href="#") Услуги
                li.nav__item
                    a.nav__link(href="#") Портфолио
                li.nav__item
                    a.nav__link(href="#") Отзывы
                li.nav__item
                    a.nav__link(href="#") Контакты
        .header-tel
            a.header-tel__link(href="tel:79818045977") +7 (981) 804-59-77
    section.hero.sect-underline
        .container
            .hero-block
                .hero-block__name infoBIM
                h1.hero-block__offer Школа информационного моделирования и компьютерной графики
                button.btn Связаться
    section.sect-underline
        .container.advantage
            h2.main-title Наши преимущества
            .advant-block
                .advant-block__item
                    .advant-block__img
                        svg.advant-block__svg(width='100%' height='100%')
                            use(xlink:href=`images/icons/sprite.svg#calendar`)
                    .advant-block__text
                        p Индивидуальный график занятий для каждого
                .advant-block__item
                    .advant-block__img
                        svg.advant-block__svg(width='100%' height='100%')
                            use(xlink:href=`images/icons/sprite.svg#earth`)
                    .advant-block__text
                        p Возможность обучения из любой точки мира
                .advant-block__item
                    .advant-block__img
                        svg.advant-block__svg(width='100%' height='100%')
                            use(xlink:href=`images/icons/sprite.svg#folder`)
                    .advant-block__text
                        p Записи уроков останутся у вас после обучения
                .advant-block__item
                    .advant-block__img
                        svg.advant-block__svg(width='100%' height='100%')
                            use(xlink:href=`images/icons/sprite.svg#home`)
                    .advant-block__text
                        p Реальный опыт использования программ в строительстве
    section.course
        h2.main-title Наши курсы
        .course-block.course-block--one
            .container
                h3.main-subtitle Для архитекторов и дизайнеров
                .course-content
                    .course-item
                        .course-item__head
                            img.course-item__img(src="images/content/autoCad.png" alt="autoCad")
                        .course-item__bottom
                            .course-item__block
                                .course-item__name AutoCAD
                                button.course-item__btn(type="button") Подробнее >>
                            .course-item__price 12 000 руб.
                        button.btn Заказать
                    .course-item
                        .course-item__head
                            img.course-item__img(src="images/content/revitArchitecture.png" alt="Revit Architecture")
                        .course-item__bottom
                            .course-item__block
                                .course-item__name Revit Architecture
                                button.course-item__btn(type="button") Подробнее >>
                            .course-item__price 16 000 руб.
                        button.btn Заказать
                    .course-item
                        .course-item__head
                            img.course-item__img(src="images/content/3dMax.png" alt="3D Max")
                        .course-item__bottom
                            .course-item__block
                                .course-item__name 3D Max
                                button.course-item__btn(type="button") Подробнее >>
                            .course-item__price 17 000 руб.
                        button.btn Заказать
        .course-block.course-block--two
            .container
                h3.main-subtitle Для инженеров-проектировщиков
                .course-content
                    .course-item
                        .course-item__head
                            img.course-item__img(src="images/content/autoCad.png" alt="AutoCAD")
                        .course-item__bottom
                            .course-item__block
                                .course-item__name AutoCAD
                                button.course-item__btn(type="button") Подробнее >>
                            .course-item__price 12 000 руб.
                        button.btn Заказать
                    .course-item
                        .course-item__head
                            img.course-item__img(src="images/content/revitStructure.png" alt="Revit Structure")
                        .course-item__bottom
                            .course-item__block
                                .course-item__name Revit Structure
                                button.course-item__btn(type="button") Подробнее >>
                            .course-item__price 16 000 руб.
                        button.btn Заказать
                    .course-item
                        .course-item__head
                            img.course-item__img(src="images/content/scadOffice.png" alt="SCAD Office")
                        .course-item__bottom
                            .course-item__block
                                .course-item__name SCAD office
                                button.course-item__btn(type="button") Подробнее >>
                            .course-item__price 15 000 руб.
                        button.btn Заказать
                    .course-item
                        .course-item__head
                            img.course-item__img(src="images/content/autodeskRobot.png" alt="Autodesk Robot")
                        .course-item__bottom
                            .course-item__block
                                .course-item__name Autodesk Robot
                                button.course-item__btn(type="button") Подробнее >>
                            .course-item__price 15 000 руб.
                        button.btn Заказать
        .course-block.course-block--three
            .container
                h3.main-subtitle Для инженеров коммуникаций
                .course-content
                    .course-item
                        .course-item__head
                            img.course-item__img(src="images/content/autoCad.png" alt="AutoCAD")
                        .course-item__bottom
                            .course-item__block
                                .course-item__name AutoCAD
                                button.course-item__btn(type="button") Подробнее >>
                            .course-item__price 12 000 руб.
                        button.btn Заказать
                    .course-item
                        .course-item__head
                            img.course-item__img(src="images/content/revitMEP.png" alt="Revit MEP")
                        .course-item__bottom
                            .course-item__block
                                .course-item__name Revit MEP
                                button.course-item__btn(type="button") Подробнее >>
                            .course-item__price 20 000 руб.
                        button.btn Заказать
                    .course-item
                        .course-item__head
                            img.course-item__img(src="images/content/mep+.png" alt="MEP")
                        .course-item__bottom
                            .course-item__block
                                .course-item__name MEP + стажировка
                                button.course-item__btn(type="button") Подробнее >>
                            .course-item__price 30 000 руб.
                        button.btn Заказать
    section.services
        .container
            h2.main-title Дополнительные услуги
            .services-content
                .service-block.service-block--left
                    .service-block__overlay
                        .service-block__info
                            .service-block__title BIM модель
                            ul.service-block__list
                                li.service-block__item моделирование любой сложности
                                li.service-block__item оформление чертежей
                                li.service-block__item корректировка Вашей модели
                            .service-block__price Цена:
                                span.service-block__value  договорная
                        button.btn Заказать
                .service-block.service-block--right
                    .service-block__overlay
                        .service-block__info
                            .service-block__title Визуализация
                            ul.service-block__list
                                li.service-block__item интерьер
                                li.service-block__item экстерьер
                            .service-block__price Цена:
                                span.service-block__value  300 р/кв.м
                        button.btn Заказать
    section.advice
        .container.advice-block
            .main-subtitle.main-subtitle--white Не можете определиться, какой выбрать курс?
            button.btn.advice-block__btn Бесплатная консультация
    section.comment
        .container
            h2.main-title Отзывы
            .feedback.owl-carousel
                .feedback__item
                    .feedback__left
                        .feedback__name Караваев Игорь Сергеевич
                        .feedback__post Инженер-проектировщик
                    .feedback__right
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                .feedback__item
                    .feedback__left
                        .feedback__name Иванов Алексанр Венедиктович
                        .feedback__post Инженер-проектировщик
                    .feedback__right
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    section.contact
        .container
            h2.main-title Связаться
            form.form
                .form__left
                    .form__block
                        input.form__input(type="text" name="form-name" value="Имя")
                    .form__block
                        input.form__input(type="text" name="form-email" value="E-mail")
                    .form__block
                        input.form__input(type="text" name="form-tel" value="Телефон")
                .form__right
                    .form__block
                        textarea.form__input(name="form-text" id="" cols="30" rows="6") Ваше сообщение
                    .form__block
                        input.form__chekbox#userAgreement(type="checkbox" name="form-name" value="Ваше имя" checked)
                        label.form__label(for="userAgreement") Я даю согласие на обработку моих персональных данных
                    button.btn Отправить
    footer.footer
        .container.footer__block
            .footer__left
                .footer__row
                    .partner
                        .partner__title Партнер
                        ul.partner__list
                            li.partner__item
                                a.partner__link(href="#") ООО "ИК "Санлайн"
                .footer__row
                    .social
                        -
                            var socials = [
                                ['vk','vk.com/infobim'],
                                ['youtube','https://m.youtube.com/channel/UCpd9dFwXuDYKJTs_iEGQvPg']
                            ]
                        ul.social__list
                            each social in socials
                                li.social__item
                                    a(class=`social__link social__link_${social[0]}` href=`${social[1]}`)
                                        svg.social__link_svg(width='100%' height='100%')
                                            use(xlink:href=`images/icons/sprite.svg#${social[0]}`)
            .footer__right
                ul.contact__list
                    li.contact__item
                        a.contact__link(href="mailto:mr.shruslan@gmail.com") mr.shruslan@gmail.com
                    li.contact__item
                        a.contact__link(href="tel: +79818045977") +7 (981) 804-59-77
                button.btn.contact__btn Связаться
